<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div in html</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        div {
            display: inline-block;
            width: 33%;
        }

        p {
            background-color: rgb(201, 250, 234);
        }

        h1 {
            text-align: center;
            background-color: rgb(116, 187, 171);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: rgb(39, 182, 182);

        }

        tr,
        th,
        td {
            border: 2px solid burlywood;
            text-align: center;
        }

        tr:nth-child(odd) {
            background-color: rgb(236, 255, 253);
        }

        tr:nth-child(even) {
            background-color: blanchedalmond;
        }

        img {

            width: 300px;
        }
    </style>
</head>

<body>
    <div>
        <h1>First Div</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque praesentium, blanditiis earum tenetur eius
            doloribus asperiores molestias, itaque modi unde sunt quia. Repellendus ad doloremque unde nesciunt, tenetur
            asperiores. Pariatur soluta rem saepe quae in, excepturi iure hic velit corrupti nobis perspiciatis itaque
            porro inventore, consequuntur voluptas qui modi aliquam!</p>
    </div>
    <div>
        <h1>Second Div</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod quas, maiores, fugit at perferendis quam soluta
            similique repudiandae officia sit asperiores aut earum magni rerum aliquid eveniet error quibusdam dolore
            enim! Consequuntur officiis architecto neque alias. Porro omnis laborum ea, debitis, deleniti nulla
            laboriosam odit molestias rem quisquam illo eos.</p>
    </div>
    <div>
        <h1>Third Div</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit eius labore doloribus rerum omnis ipsum
            excepturi accusantium voluptatem voluptatibus et aliquam porro facere maxime culpa perspiciatis, obcaecati
            dolorem blanditiis? Ipsam vero eaque porro hic et dicta iste rem natus expedita sequi voluptatum quasi
            impedit, a, dolorem excepturi eius animi. Beatae.</p>
    </div>
    <h1>Learning About Tables</h1>

    <table style="position:relative;">
        <tr>
            <th>First Name</th>
            <th>Middle Name</th>
            <th>Last Name</th>
        </tr>
        <tr>
            <td>Yasoob</td>
            <td>Fayaz</td>
            <td>Kamili</td>
        </tr>
        <tr>
            <td>Yasoob</td>
            <td>Fayaz</td>
            <td>Kamili</td>
        </tr>
        <tr>
            <td>Yasoob</td>
            <td>Fayaz</td>
            <td>Kamili</td>
        </tr>
        <tr>
            <td>Yasoob</td>
            <td>Fayaz</td>
            <td>Kamili</td>
        </tr>
    </table>
    <h1>Learning About Images</h1>
    <div
        style="width: 100%; display:flex; align-items: center;justify-content: center; background-color: rgb(200, 219, 213);height: 500px;overflow: hidden;">

        <img style="width:30%;" src="durinar.jpeg" alt="Durinar Lake">
    </div>


</body>

</html>
