<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poiret+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        body {
            background-color: #a0dbbecc;
        }

        .nav-bar {
            background-color: rgba(119, 187, 176, 0.473);
            width: 100%;
            font-weight: bolder;
            font-size: larger;
            border-collapse: separate;
        }

        .nav-bar td {
            padding: 10px 20px;

        }

        table {

            border-collapse: collapse;
            width: 100%;
            margin: 5px;
            background-color: rgba(54, 173, 134, 0.404);
        }

        th {
            font-size: medium;
            font-weight: bold;
            color: rgb(11, 48, 42);
            background-color: rgba(64, 114, 111, 0.315);
        }


        th,
        td {
            border: 1px solid black;
            padding: 30px;
            text-align: center;
        }

        body {
            font-family: poppins;
        }
    </style>
</head>

<body>
    <table class="nav-bar">
        <tr>
            <td><a href="https://github.com/yasoobkamili"><img src="icons8-home-30.png" alt=""></a><br>Home</td>
            <td><a href="https://github.com/yasoobkamili"><img src="icons8-about-us-30.png" alt=""></a><br>About Us</td>
            <td><a href="https://github.com/yasoobkamili"><img width="30px" src="icons8-blog-50.png" alt=""></a><br>Blog
            </td>

        </tr>
    </table>
    <div style="align-items: center;text-align: center;">
        <h2>This is Column Span</h2>
        <table style="background-color: rgba(167, 212, 186, 0.671);">
            <tr>
                <th colspan="2">Name</th>
                <th>Roll No.</th>
            </tr>
            <tr>
                <td>Yasoob</td>
                <td>Kamili</td>
                <td>CSE-23-46</td>
            </tr>
            <tr>
                <td>Yasoob</td>
                <td>Kamili</td>
                <td>CSE-23-46</td>

            </tr>
            <tr>
                <td>Yasoob</td>
                <td>Kamili</td>
                <td>CSE-23-46</td>
            </tr>
        </table>

        <br>
        <table>
            <h2>This is Row Span</h2>
            <tr>
                <th>Name</th>
                <td></td>
            </tr>
            <tr>
                <th rowspan="4">Roll No.</th>
                <td></td>
            </tr>
            <tr>
                <td></td>
            </tr>
            <tr>
                <td></td>
            </tr>
            <tr>
                <td></td>
            </tr>
        </table>
    </div>

    <table>

    </table>
</body>

</html>
